<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-lesson</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="http://picsum.photos/1920/300/" alt="">
        <h2>I am Awesome!</h2>

    </header>
    <div class="header-Vol-2">
        <h2>I am Awesome, really!</h2>

    </div>

    <div class="container">
        <h1>CSS styling lesson</h1>
        <a href="">Link text</a>
        <p class="FirstText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore consequuntur tempore
            architecto fuga autem
            nesciunt facilis quod quisquam, blanditiis maxime exercitationem officia iure nemo dolor, dignissimos
            tempora
            voluptates aspernatur quis!</p>

        <p class="SecondText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore consequuntur tempore
            architecto fuga autem
            nesciunt facilis quod quisquam, blanditiis maxime exercitationem officia iure nemo dolor, dignissimos
            tempora
            voluptates aspernatur quis!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore consequuntur tempore architecto fuga
            autem
            nesciunt facilis quod quisquam, blanditiis maxime exercitationem officia iure nemo dolor, dignissimos
            tempora
            voluptates aspernatur quis!</p>


        <div class="Gallery">
            <img src="http://picsum.photos/301/300" alt="">
            <img src="http://picsum.photos/300/300" alt="">
            <img src="http://picsum.photos/300/301" alt="">
            <img src="http://picsum.photos/300/299" alt="">
            <img src="http://picsum.photos/299/300" alt="">
            <img src="http://picsum.photos/299/299" alt="">


        </div>
        <div class="flex">
            <div class="box">
                <img src="http://picsum.photos/200" alt="">
                <h3>Services</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam facere obcaecati ipsa alias
                    incidunt ex vel totam amet inventore culpa dolorem rem nihil similique, debitis nesciunt?
                    Aspernatur, dolor veniam.</p>
            </div>
            <div class="box">
                <img src="http://picsum.photos/199" alt="">
                <h3>Services</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam facere obcaecati ipsa alias
                    incidunt ex vel totam amet inventore culpa dolorem rem nihil similique, debitis nesciunt?
                    Aspernatur, dolor veniam.</p>
            </div>
            <div class="box">
                <img src="http://picsum.photos/201" alt="">
                <h3>Services</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam facere obcaecati ipsa alias
                    incidunt ex vel totam amet inventore culpa dolorem rem nihil similique, debitis nesciunt?
                    Aspernatur, dolor veniam.</p>
            </div>
        </div>
    </div>
</body>

</html>